; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nano33ble]
platform = nordicnrf52
board = nano33ble
framework = arduino
lib_deps = 
	arduino-libraries/ArduinoBLE@^1.3.7
	arduino-libraries/Arduino_BMI270_BMM150@^1.2.1
	dfrobot/DFRobot_DF1201S@^1.0.2
	featherfly/SoftwareSerial@^1.0
	arduino-libraries/SD@^1.3.0

[platformio]
src_dir = ./firmware/src
include_dir = ./firmware/include
lib_dir = ./firmware/lib
test_dir = ./firmware/test
build_dir = ./firmware/build
